# Primary-Net-2

./: PrimatesWallet.sln  README.md
Back.NET/: README.md
Back.NET/PrimatesWallet.Api/: PrimatesWallet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back.NET/PrimatesWallet.Api/Controllers/: AccountController.cs  AuthController.cs  CatalogueController.cs  FixedTermDepositController.cs  RoleController.cs  TransactionsController.cs  UserController.cs
Back.NET/PrimatesWallet.Api/Helpers/: CurrentURL.cs
Back.NET/PrimatesWallet.Api/Properties/: launchSettings.json
Back.NET/PrimatesWallet.Application/: PrimatesWallet.Application.csproj
Back.NET/PrimatesWallet.Application/DTOS/: AccountResponseDTO.cs  CatalogueProductDTO.cs  FixedTermDepositDetailDTO.cs  FixedTermDepositRequestDTO.cs  LoginUserDto.cs  PointsDto.cs  RepaymentResponseDto.cs  TopUpDTO.cs  TransactionDTO.cs  TransactionRequestDTO.cs  TransferDetailDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
Back.NET/PrimatesWallet.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICatalogueService.cs  IFixedTermDepositService.cs  IRoleService.cs  ITransactionService.cs  IUserService.cs
Back.NET/PrimatesWallet.Application/Mapping/Account/: AccountDTOBuilder.cs
Back.NET/PrimatesWallet.Application/Mapping/Transaction/: TransactionDTOBuilder.cs
Back.NET/PrimatesWallet.Application/Mapping/User/: UserResponseDTOBuilder.cs
Back.NET/PrimatesWallet.Application/Middleware/: ErrorHandlerMiddleware.cs  ErrorMessage.cs
Back.NET/PrimatesWallet.Application/Services/: AccountService.cs  CatalogueService.cs  FixedTermDepositService.cs  RoleService.cs  TransactionService.cs  UserService.cs
Back.NET/PrimatesWallet.Application/Services/Auth/: AuthService.cs  JwtService.cs  UserContextService.cs
Back.NET/PrimatesWallet.Core/: PrimatesWallet.Core.csproj
Back.NET/PrimatesWallet.Infrastructure/: ApplicationDbContext.cs  PrimatesWallet.Infrastructure.csproj
Back.NET/PrimatesWallet.Infrastructure/Migrations/: 20230404165948_testing.Designer.cs  20230404165948_testing.cs  20230404170113_test2.Designer.cs  20230404182412_Seeds for FixedTerm.Designer.cs  20230404193706_Soft Delete.cs  20230405124401_StoredProcedure.cs  ApplicationDbContextModelSnapshot.cs
Back.NET/PrimatesWallet.Infrastructure/Seed/DataSeed/: AccountSeed.cs  RoleSeed.cs
Back.NET/PrimatesWallet.Infrastructure/StoredProcedure/: StoredProcedure.cs
Back.NET/PrimatesWallet.Infrastructure/repositories/: AccountRepository.cs  FixedTermDepositRepository.cs  GenericRepository.cs  RoleRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Back.Net/PrimatesWallet.Api/: Program.cs
Front.Next/: .env  next.config.js  package-lock.json  package.json
Front.Next/apis/: axiosConfig.js
Front.Next/layouts/: AuthLayout.jsx  Layout.jsx
Front.Next/pages/: _app.js  index.js  login.jsx  register.jsx
Front.Next/store/: index.js  store.js
Front.Next/themes/: mainTheme.js
PrimatesWallet/: PrimatesWallet.sln
PrimatesWallet.Api/: PrimatesWallet.Api.csproj  Program.cs  appsettings.json
PrimatesWallet.Api/Controllers/: AccountController.cs  AuthController.cs  CatalogueController.cs  FixedTermDepositController.cs  RoleController.cs  TransactionsController.cs  UserController.cs
PrimatesWallet.Api/Properties/: launchSettings.json
PrimatesWallet.Application/: PrimatesWallet.Application.csproj
PrimatesWallet.Application/DTOS/: AccountUpdateDTO.cs  CatalogueProductDTO.cs  FixedTermDepositDetailDTO.cs  LoginUser.cs  PagingDTO.cs  RegisterUserDTO.cs  RolUpdateDto.cs  RoleCreationDto.cs  TopUpDTO.cs  TransactionDTO.cs  TransactionRequestDTO.cs  TransferDTO.cs  TransferDetailDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
PrimatesWallet.Application/DTOS/Pagination/: GenericPaginationDTO.cs
PrimatesWallet.Application/Helpers/: BasePaginateResponse.cs  BaseResponse.cs  QueryablePaging.cs  ReplyMessage.cs
PrimatesWallet.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICatalogueService.cs  IFixedTermDepositService.cs  IJwtJervice.cs  IRoleService.cs  ITransactionService.cs  IUserContextService.cs  IUserService.cs
PrimatesWallet.Application/Mapping/: AutoMapperProfile.cs
PrimatesWallet.Application/Mapping/Transaction/: TransactionDTOBuilder.cs
PrimatesWallet.Application/Mapping/User/: UserResponseDTOBuilder.cs
PrimatesWallet.Application/Middleware/: Envelope.cs  ErrorHandlerMiddleware.cs
PrimatesWallet.Application/ServiceExtension/: ServiceExtensionApplication.cs
PrimatesWallet.Application/Services/: AccountService.cs  CatalogueService.cs  FixedTermDepositService.cs  RoleService.cs  TransactionService.cs  UserService.cs
PrimatesWallet.Application/Services/Auth/: AuthService.cs  JwtService.cs  UserContextService.cs
PrimatesWallet.Core/: PrimatesWallet.Core.csproj
PrimatesWallet.Core/Enums/: TransactionType.cs
PrimatesWallet.Core/Interfaces/: IAccountRepository.cs  IFixedTermDeposit.cs  IFixedTermDepositRepository.cs  IGenericRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUnitOfWotk.cs  IUserRepository.cs
PrimatesWallet.Core/Models/: Account.cs  Catalogue.cs  FixedTermDeposit.cs  Transaction.cs  User.cs
PrimatesWallet.Core/models/: Role.cs
PrimatesWallet.Infrastructure/: ApplicationDbContext.cs  PrimatesWallet.Infrastructure.csproj
PrimatesWallet.Infrastructure/Migrations/: 20230326213746_first migration.Designer.cs  20230326213746_first migration.cs  20230327143428_initial migration.Designer.cs  20230327143428_initial migration.cs  20230328040848_seeder.Designer.cs  20230328040848_seeder.cs  20230329150147_First Migration.Designer.cs  20230329150147_First Migration.cs  20230329152007_First Migration.Designer.cs  20230329152007_First Migration.cs  20230330164105_registertest.Designer.cs  20230330164105_registertest.cs  20230331031250_hashed seed passwords.Designer.cs  20230331031250_hashed seed passwords.cs  20230403114629_test1.Designer.cs  (+11 more)
PrimatesWallet/PrimatesWallet/: PrimatesWallet.csproj  Program.cs
PrimatesWallet/PrimatesWallet/Properties/: launchSettings.json
(+126 files in other folders)
